{
  "name": "gridsome-i18n-demo",
  "private": false,
  "license": "MIT",
  "author": "Preetish Shantharaja",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "gridsome-plugin-i18n": "^1.6.0"
  }
}
